1542616633160	Delete resource 'Blog-ver01'
1542617032732	Delete resource 'Blog-ver02'
1542623754086	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config/web1.xml'
1542630437720	Delete resource 'Block-ver03'
1542630663314	Delete resource 'Blog-ver'
1542631629964	Delete resource 'Blog-ver01'
1542635000446	Delete resource 'Blog-ver05'
1542635532725	Delete resource 'Blog-ver1'
1542635903731	Delete resource 'Block-ver01'
1542635907801	Delete resource 'blog'
1542637264188	Delete resource 'Blog-ver02'
